{
  "name": "ClientManagementApp",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.0.14",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/stack": "^7.8.10",
    "react": "19.2.3",
    "react-native": "0.85.2",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/babel-preset": "0.85.2",
    "@react-native/eslint-config": "0.85.2",
    "@react-native/metro-config": "0.85.2",
    "@types/react": "^19.1.1",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "^5.8.3"
  }
}
